<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.shamoon.skycatnews">

	<uses-permission android:name="android.permission.INTERNET" />
	<!--
	Allows Glide to monitor connectivity status and restart failed requests if users go from a
	a disconnected to a connected network state.
	-->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<application
		android:name=".SkyCatNewsApp"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.SkyCatNews">
		<activity android:name=".ui.activities.story.StoryActivity"></activity>
		<activity android:name=".ui.activities.main.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>